{
  "name": "react-native-esc-pos-printer-example",
  "description": "Example app for react-native-esc-pos-printer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "preandroid": "adb reverse tcp:8081 tcp:8081",
    "android": "react-native run-android",
    "gradle": "cd android/ && ./gradlew",
    "ios": "react-native run-ios",
    "start": "react-native start"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-native": "0.65.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@types/react": "^18.0.14",
    "@types/react-native": "^0.68.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "metro-react-native-babel-preset": "^0.66.0",
    "react-native-codegen": "^0.0.7"
  }
}
